# Atlas-Monitoring-Reporter

./: Atlas Monitoring Reporter.sln
Atlas Monitoring Reporter/: Atlas Monitoring Reporter.csproj  Program.cs  StaticInformationComputer.cs  Worker.cs  appsettings.json
Atlas Monitoring Reporter/Models/Database/: ComputerData.cs  ComputerHardDrive.cs  Device.cs  DeviceType.cs
Atlas Monitoring Reporter/Models/Internal/: DeviceStatus.cs  ReporterConfiguration.cs
Atlas Monitoring Reporter/Models/ViewModels/: ComputerDataViewModel.cs  ComputerHardDriveViewModel.cs  ComputerViewModel.cs  DeviceHistoryViewModel.cs  DevicePartsViewModel.cs  DeviceSoftwareInstalledWriteViewModel.cs
Atlas Monitoring Reporter/Properties/: launchSettings.json
Atlas-Monitoring-Reporter-Installer/: Atlas-Monitoring-Reporter-Installer.vdproj
